version: 0.2

env:
  variables:
    ECR_REPO_NAME: "bookstore-ecr-repo"    # reemplaza si quieres otro nombre
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=$(aws ecr describe-repositories --repository-names "$ECR_REPO_NAME" --region $AWS_DEFAULT_REGION --query "repositories[0].repositoryUri" --output text)
      - echo "Repository URI is $REPOSITORY_URI"
  build:
    commands:
      - echo Build started on `date`
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"bookstore","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
